<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erreur 404 | Memory Game</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
    }

    body {
      position: relative;
      width: 100%;
      min-height: 100vh;
      font-family: 'Montserrat', 'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background: linear-gradient(45deg, #3659a3, #264485);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
    }
    .btn {
      padding: .5rem 1rem;
      border: none;
      border-radius: 0.2rem;
      background-color: #466dc3;
      color: #fff;
      font-size: 1.5rem;
      font-weight: 600;
      letter-spacing: 0.1rem;
      text-decoration: none;
      box-shadow: 0 0 0.3rem 0 rgb(22, 22, 22);
    }

  </style>
</head>

<body>
  <h1>Erreur 404</h1>
  <p>La page que vous recherchez n'existe pas.</p>
  <a class="btn" href="/">Revenir au jeu</a>
</body>

</html>